# BridgeLabz-Java-SpringBoot

./: README.md  pom.xml
src/main/java/com/bridgelabz/: Main.java
src/main/java/com/bridgelabz/component/: DepartmentBean.java  EmployeeBean.java
src/main/java/com/bridgelabz/controller/: HelloController.java
src/main/java/com/bridgelabz/dto/: UserDTO.java
src/main/java/com/bridgelabz/servlet/: FirstServlet.java  LoginServlet.java  Main.java  NameServlet.java  PasswordServlet.java
src/main/resources/: logback.xml
src/main/webapp/: LoginSuccess.jsp  login.html  name.html
